<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
            
            
        }
        main{
            height: 100vh;
            max-width: 100vw;
            display: flex;
            justify-content: center;
            align-content: center;
            background-color: #F0F2F5;
            font-family: 'Poppins', sans-serif;
        }

        .logo{
            font-size: 40px;
            font-weight: bolder;
            color: #1878F3;
        }
        .left{
            margin-left: 80px;
        }
        .logo{
            position: relative;
            top: 100px;
        }
        .text{
            position: relative;
            top:100px;
            font-size: 20px;
        }
        form{
            background-color: white;
            position: relative;
            top: 80px;
            width: 30vw;
            height: 55vh;
            margin-left: 70px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px  grey;
            border: 1px solid gray;
        }
        .email{
            width: 280px;
            height: 35px;
            margin-bottom: 15px;
            border: 1px solid #CDD5DA;
            border-radius: 3px;
            outline: 1px solid gray;
        }
        .pswd{
            width: 280px;
            height: 35px;
            margin-bottom: 15px;
            border: 1px solid #CDD5DA;
            border-radius: 3px;
            outline: 1px solid gray;
        }
        .login{
            height: 30px;
            width: 280px;
            background-color: #2B77F2;
            color: white;
            border: none;
            border-radius: 3px;
            font-weight: bold;
        }
        .login:hover{
            background-color: #1557c2;
        }

        a.link{
            font-size: 10px;
            color: #2B77F2;
            text-decoration: none;
            position: relative;
            left: 100px;
            margin-bottom: 30px;
        }
        .account{
           height: 30px;
           margin-top: 35px;
           margin-left: 70px;
           padding: 2px 6px;
           background-color: #28A745; 
           color: white;
           border: none;
           border-radius: 2px;

        }
        .account:hover{
            background-color: #187e2f;
        }
        .last{
            top: 10px;
            position: relative;
            margin-top: 80px;
            font-size: 10px;
            left: 100px;

        }
        a.dark{
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        .line{
            color: gray;
            position: relative;
            top: 15px;
        }
    </style>
</head>
<body>
    <main>
        <div class="left">
            <span class="logo">facebook</span>
            <p class="text">Connect with friends and the world <br> around you on Facebook.</p>

        </div>
        <div class="right">
            <form>
                <label for="email"></label>
                <input type="text" name="email" id="email" class="email" placeholder="Email or Phone Number">
                <br>
                <label for="password"></label>
                <input type="password" class="pswd" name="pswd" id="pswd" placeholder="Password">
                <br>
                <button class="login">Login</button>
                <br>
                <a href="#" class="link" >Forgoteen password?</a>
                <hr class="line">
                <button class="account">Create New Account</button>
                
            </form>
            <p class="last"><a href="#" class="dark">Create a Page </a>for a celebrity, band or bussiness.</p>

        </div>

    </main>

    
</body>
</html>